In [2]:
import matplotlib.pyplot as plt
import pandas as pd
import json

In [4]:
df = pd.read_csv("hackupc-travelperk-dataset.csv")
df

,Trip ID,Traveller Name,Departure Date,Return Date,Departure City,Arrival City
0,1,Anderson Hudson,08/11/2024,13/11/2024,Barcelona,Paris
1,2,Zane Osborne,13/08/2024,16/08/2024,Rome,Amsterdam
2,3,Adrianna Price,01/11/2024,10/11/2024,Paris,Munich
3,4,Regan Solis,09/05/2024,23/05/2024,Barcelona,London
4,5,Charlotte Shepherd,04/09/2024,15/09/2024,Prague,Madrid
...,...,...,...,...,...,...
934,935,Kole Hutchinson,02/02/2024,05/02/2024,Prague,Barcelona
935,936,Paloma Hancock,11/11/2024,23/11/2024,Lisbon,Berlin
936,937,Brent Mills,09/09/2024,22/09/2024,Vienna,Barcelona
937,938,Uriah Powell,31/07/2024,09/08/2024,London,Munich
938,939,Myles Bush,02/03/2024,11/03/2024,Barcelona,Milan

In [5]:
df['Departure Date'] = pd.to_datetime(df['Departure Date'], dayfirst=True)
df['Return Date'] = pd.to_datetime(df['Return Date'], dayfirst=True)
df

,Trip ID,Traveller Name,Departure Date,Return Date,Departure City,Arrival City
0,1,Anderson Hudson,2024-11-08,2024-11-13,Barcelona,Paris
1,2,Zane Osborne,2024-08-13,2024-08-16,Rome,Amsterdam
2,3,Adrianna Price,2024-11-01,2024-11-10,Paris,Munich
3,4,Regan Solis,2024-05-09,2024-05-23,Barcelona,London
4,5,Charlotte Shepherd,2024-09-04,2024-09-15,Prague,Madrid
...,...,...,...,...,...,...
934,935,Kole Hutchinson,2024-02-02,2024-02-05,Prague,Barcelona
935,936,Paloma Hancock,2024-11-11,2024-11-23,Lisbon,Berlin
936,937,Brent Mills,2024-09-09,2024-09-22,Vienna,Barcelona
937,938,Uriah Powell,2024-07-31,2024-08-09,London,Munich
938,939,Myles Bush,2024-03-02,2024-03-11,Barcelona,Milan

In [6]:
jsondf = df.to_json(orient='records')

Inputting tags in JSON

In [14]:
def randomTags():
    pass

data = json.loads(jsondf)

for ind, item in enumerate(data):
    data[ind]['tags'] = randomTags()

In [17]:
outputJson = json.dumps(data)
with open('travel_data.json', 'w') as outfile:
    outfile.write(outputJson)